# noteapp

./: Note.jks  README.md  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/appnotes/: CanvasView.kt  FileHandler.kt  FragmentPaint.kt  MainActivity.kt
app/src/main/res/drawable/: ic_draw.xml  ic_hear.xml
app/src/main/res/layout/: activity_main.xml  fragmentpaint.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
